(kicad_pcb (version 20171130) (host pcbnew "(2018-02-05 revision d1a45d147)-makepkg")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(MOD1-Pad2)")
  (net 3 "Net-(MOD1-Pad3)")
  (net 4 "Net-(MOD1-Pad4)")
  (net 5 "Net-(MOD1-Pad5)")
  (net 6 "Net-(MOD1-Pad6)")
  (net 7 "Net-(MOD1-Pad7)")
  (net 8 "Net-(MOD1-Pad8)")
  (net 9 "Net-(MOD1-Pad9)")
  (net 10 "Net-(MOD1-Pad10)")
  (net 11 "Net-(MOD1-Pad11)")
  (net 12 "Net-(MOD1-Pad12)")
  (net 13 "Net-(MOD1-Pad13)")
  (net 14 "Net-(MOD1-Pad14)")
  (net 15 "Net-(MOD1-Pad16)")
  (net 16 "Net-(MOD1-Pad17)")
  (net 17 "Net-(MOD1-Pad18)")
  (net 18 "Net-(MOD1-Pad19)")
  (net 19 "Net-(MOD1-Pad20)")
  (net 20 "Net-(MOD1-Pad21)")
  (net 21 "Net-(MOD1-Pad22)")
  (net 22 "Net-(MOD1-Pad23)")
  (net 23 "Net-(MOD1-Pad24)")
  (net 24 "Net-(MOD1-Pad25)")
  (net 25 "Net-(MOD1-Pad26)")
  (net 26 "Net-(MOD1-Pad27)")
  (net 27 "Net-(MOD1-Pad28)")
  (net 28 "Net-(MOD1-Pad29)")
  (net 29 "Net-(MOD1-Pad30)")
  (net 30 "Net-(MOD1-Pad31)")
  (net 31 "Net-(MOD1-Pad32)")
  (net 32 "Net-(MOD1-Pad33)")
  (net 33 "Net-(MOD1-Pad34)")
  (net 34 "Net-(MOD1-Pad35)")
  (net 35 "Net-(MOD1-Pad36)")
  (net 36 "Net-(MOD1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(MOD1-Pad10)")
    (add_net "Net-(MOD1-Pad11)")
    (add_net "Net-(MOD1-Pad12)")
    (add_net "Net-(MOD1-Pad13)")
    (add_net "Net-(MOD1-Pad14)")
    (add_net "Net-(MOD1-Pad16)")
    (add_net "Net-(MOD1-Pad17)")
    (add_net "Net-(MOD1-Pad18)")
    (add_net "Net-(MOD1-Pad19)")
    (add_net "Net-(MOD1-Pad2)")
    (add_net "Net-(MOD1-Pad20)")
    (add_net "Net-(MOD1-Pad21)")
    (add_net "Net-(MOD1-Pad22)")
    (add_net "Net-(MOD1-Pad23)")
    (add_net "Net-(MOD1-Pad24)")
    (add_net "Net-(MOD1-Pad25)")
    (add_net "Net-(MOD1-Pad26)")
    (add_net "Net-(MOD1-Pad27)")
    (add_net "Net-(MOD1-Pad28)")
    (add_net "Net-(MOD1-Pad29)")
    (add_net "Net-(MOD1-Pad3)")
    (add_net "Net-(MOD1-Pad30)")
    (add_net "Net-(MOD1-Pad31)")
    (add_net "Net-(MOD1-Pad32)")
    (add_net "Net-(MOD1-Pad33)")
    (add_net "Net-(MOD1-Pad34)")
    (add_net "Net-(MOD1-Pad35)")
    (add_net "Net-(MOD1-Pad36)")
    (add_net "Net-(MOD1-Pad37)")
    (add_net "Net-(MOD1-Pad4)")
    (add_net "Net-(MOD1-Pad5)")
    (add_net "Net-(MOD1-Pad6)")
    (add_net "Net-(MOD1-Pad7)")
    (add_net "Net-(MOD1-Pad8)")
    (add_net "Net-(MOD1-Pad9)")
  )

  (module echoes:ESP32-WROVER-B (layer F.Cu) (tedit 5C60F32A) (tstamp 5C749466)
    (at 144.78 66.04)
    (path /5C60F689)
    (fp_text reference MOD1 (at 8.5 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROVER-B (at 8.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -7.44) (end 17.5 -7.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -7.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -1) (end 17.5 -7.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 23.96) (end 17.5 23.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1.14) (end 17.5 -1.14) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.27) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(MOD1-Pad2)"))
    (pad 3 smd rect (at 0 2.54) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(MOD1-Pad3)"))
    (pad 4 smd rect (at 0 3.81) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(MOD1-Pad4)"))
    (pad 5 smd rect (at 0 5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(MOD1-Pad5)"))
    (pad 6 smd rect (at 0 6.35) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MOD1-Pad6)"))
    (pad 7 smd rect (at 0 7.62) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MOD1-Pad7)"))
    (pad 8 smd rect (at 0 8.89) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(MOD1-Pad8)"))
    (pad 9 smd rect (at 0 10.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(MOD1-Pad9)"))
    (pad 10 smd rect (at 0 11.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(MOD1-Pad10)"))
    (pad 11 smd rect (at 0 12.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(MOD1-Pad11)"))
    (pad 12 smd rect (at 0 13.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(MOD1-Pad12)"))
    (pad 13 smd rect (at 0 15.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(MOD1-Pad13)"))
    (pad 14 smd rect (at 0 16.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(MOD1-Pad14)"))
    (pad 15 smd rect (at 0 17.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 0 19.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MOD1-Pad16)"))
    (pad 17 smd rect (at 0 20.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MOD1-Pad17)"))
    (pad 18 smd rect (at 0 21.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MOD1-Pad18)"))
    (pad 19 smd rect (at 0 22.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MOD1-Pad19)"))
    (pad 20 smd rect (at 17 22.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MOD1-Pad20)"))
    (pad 21 smd rect (at 17 21.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MOD1-Pad21)"))
    (pad 22 smd rect (at 17 20.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MOD1-Pad22)"))
    (pad 23 smd rect (at 17 19.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MOD1-Pad23)"))
    (pad 24 smd rect (at 17 17.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MOD1-Pad24)"))
    (pad 25 smd rect (at 17 16.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MOD1-Pad25)"))
    (pad 26 smd rect (at 17 15.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MOD1-Pad26)"))
    (pad 27 smd rect (at 17 13.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(MOD1-Pad27)"))
    (pad 28 smd rect (at 17 12.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(MOD1-Pad28)"))
    (pad 29 smd rect (at 17 11.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(MOD1-Pad29)"))
    (pad 30 smd rect (at 17 10.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(MOD1-Pad30)"))
    (pad 31 smd rect (at 17 8.89) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(MOD1-Pad31)"))
    (pad 32 smd rect (at 17 7.62) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MOD1-Pad32)"))
    (pad 33 smd rect (at 17 6.35) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MOD1-Pad33)"))
    (pad 34 smd rect (at 17 5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(MOD1-Pad34)"))
    (pad 35 smd rect (at 17 3.81) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MOD1-Pad35)"))
    (pad 36 smd rect (at 17 2.54) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(MOD1-Pad36)"))
    (pad 37 smd rect (at 17 1.27) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(MOD1-Pad37)"))
    (pad 38 smd rect (at 17 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at 7.5 7.5) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 139.7 101.6) (end 139.7 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 101.6) (end 139.7 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 50.8) (end 165.1 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 50.8) (end 165.1 50.8) (layer Edge.Cuts) (width 0.15))

)
